# ININET

./: INI-NET.sln  ININET.sln  README.md
INI-NET/: ConcatenateDuplicatedKeysIniDataParser.cs  INI-NET.csproj  ININETStringParser.cs
INI-NET/Exceptions/: ParsingException.cs
INI-NET/Model/: KeyDataCollection.cs  SectionDataCollection.cs
INI-NET/Model/Configuration/: ConcatenateDuplicatedKeysIniParserConfiguration.cs  IniParserConfiguration.cs
INI-NET/Properties/: Resources.Designer.cs
ININET/: ININET.csproj  ININETFileParser.cs  ININETStreamParser.cs  ININETStringParser.cs
ININET-TEST/: ININET-TEST.csproj  Program.cs
ININET/Model/: ININETData.cs  ININETDataCaseInsensitive.cs  IniData.cs  IniDataCaseInsensitive.cs  KeyData.cs  SectionData.cs
ININET/Model/Configuration/: IniParserConfiguration.cs
ININET/Model/Formatting/: DefaultIniDataFormatter.cs  IIniDataFormatter.cs
