<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ININET</PackageId>
    <Authors>Jason Hildebrand</Authors>
    <Company>Jason Hildebrand</Company>
    <Product>ININET</Product>
    <Description>A .NET Standard library for reading/writing INI data from IO streams, file streams, and strings. 
				 Also implements merging operations, both for complete ini files, sections, or even just a subset
				 of the keys contained by the files.
	</Description>
    <PackageProjectUrl>https://github.com/jason-jxc/INI-NET</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/jason-jxc/INI-NET/blob/main/LICENSE</PackageLicenseUrl>
    <Version>1.0.0</Version>
    <Copyright>https://github.com/jason-jxc/INI-NET/blob/main/LICENSE</Copyright>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
